language: python
sudo: required

matrix:
  include:
    - dist: bionic
      python: 3.6
      env: dist="18.04 LTS bionic"

before_install:
- sudo apt-get update -qq
- sudo DEBIAN_FRONTEND=noninteractive apt-get -y install git pkg-config make iperf iperf3 python3-pip
- cd ./util/

# Bare mental installation or in a VM is required here
install:
- PYTHON=python3 ./install.sh -l

notifications:
  email:
    on_success: change
    on_failure: always
